server {
    listen 80;
    listen  [::]:80;
    server_name -;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        root /static;
        index index.html;
    }
}